resource "kubernetes_persistent_volume" "ebs-backup-pv" {
  metadata {
    name =  "nexus-ebs-backup-pv"
  }

  spec {
    capacity = {
      storage = var.volume_size
    }

    volume_mode                      = "Filesystem"
    access_modes                     = ["ReadWriteMany"]
    persistent_volume_reclaim_policy = "Retain"
    storage_class_name               = "gp2"

    persistent_volume_source {
      csi {
        driver = "ebs.csi.aws.com"
        volume_handle = aws_ebs_volume.nexus_backup.id
      }
    }
  }

  depends_on = [
    aws_ebs_volume.nexus_backup
  ]
}

resource "kubernetes_persistent_volume_claim" "ebs-backup-claim" {
  metadata {
    name       = "nexus-sonatype-nexus-backup-nexus-sonatype-nexus-0"
    namespace  = kubernetes_namespace.nexus.metadata[0].name
  }

  spec {
    access_modes       = ["ReadWriteMany"]
    storage_class_name = "gp2"

    resources {
      requests = {
        storage = var.volume_size
      }
    }

    volume_name = kubernetes_persistent_volume.ebs-backup-pv.metadata[0].name
  }
}
